content/data/config.json (before)
{
    "title": "SEO Expert Bangalore",
    "path_prefix": "/",
    "header": {
        "title": "SEO Expert in Bangalore",
        "has_nav": true,
        "nav_links": [
            {
                "label": "Features",
                "url": "/features",
                "style": "link"
            },
            {
                "label": "Blog",
                "url": "/blog",
                "style": "link"
            },
            {
                "label": "About",
                "url": "/about",
                "style": "link"
            },
            {
                "label": "Style Guide",
                "url": "/style-guide",
                "style": "link"
            },
            {
                "label": "Contact Us",
                "url": "/contact",
                "style": "primary"
            }
        ],
        "logo_alt": "SEO Expert in Bangalore"
    },
    "footer": {
        "has_nav": true,
        "nav_links": [
            {
                "label": "Contact Us",
                "url": "/contact",
                "style": "link"
            },
            {
                "label": "Privacy and Terms",
                "url": "/terms",
                "style": "link"
            }
        ],
        "has_social": true,
        "social_links": [
            {
                "label": "Twitter",
                "url": "https://twitter.com/digi_vijay",
                "style": "link",
                "new_window": true
            },
            {
                "label": "Facebook",
                "url": "https://www.facebook.com/seoexpertbengaluru/",
                "style": "link",
                "new_window": true
            },
            {
                "label": "LinkedIn",
                "url": "https://www.linkedin.com/in/vijay-kumar-c-seo-and-sem-expert-in-bangalore-5660a359/",
                "style": "link",
                "new_window": true
            }
        ],
        "content": "&copy; vijay kumar c. All rights reserved."
    },
    "favicon": "/images/SEO EXPERT BANGALORE_basic-file.png",
    "domain": "https://seoexpertbengaluru.com/"
}

content/data/config.json (after)
{
    "title": "SEO Expert Bangalore",
    "path_prefix": "/",
    "header": {
        "title": "SEO Expert in Bangalore",
        "has_nav": true,
        "nav_links": [
            {
                "label": "Features",
                "url": "/features",
                "style": "link"
            },
            {
                "label": "Blog",
                "url": "/blog",
                "style": "link"
            },
            {
                "label": "Style Guide",
                "url": "/style-guide",
                "style": "link"
            },
            {
                "label": "Contact Us",
                "url": "/contact",
                "style": "primary"
            }
        ],
        "logo_alt": "SEO Expert in Bangalore"
    },
    "footer": {
        "has_nav": true,
        "nav_links": [
            {
                "label": "Contact Us",
                "url": "/contact",
                "style": "link"
            },
            {
                "label": "Privacy and Terms",
                "url": "/terms",
                "style": "link"
            }
        ],
        "has_social": true,
        "social_links": [
            {
                "label": "Twitter",
                "url": "https://twitter.com/digi_vijay",
                "style": "link",
                "new_window": true
            },
            {
                "label": "Facebook",
                "url": "https://www.facebook.com/seoexpertbengaluru/",
                "style": "link",
                "new_window": true
            },
            {
                "label": "LinkedIn",
                "url": "https://www.linkedin.com/in/vijay-kumar-c-seo-and-sem-expert-in-bangalore-5660a359/",
                "style": "link",
                "new_window": true
            }
        ],
        "content": "&copy; vijay kumar c. All rights reserved."
    },
    "favicon": "/images/SEO EXPERT BANGALORE_basic-file.png",
    "domain": "https://seoexpertbengaluru.com/"
}

content/data/config.json (diff)
@@ -16,11 +16,6 @@
                 "style": "link"
             },
             {
-                "label": "About",
-                "url": "/about",
-                "style": "link"
-            },
-            {
                 "label": "Style Guide",
                 "url": "/style-guide",
                 "style": "link"
